dummy = {
  dir = "dummyData"
  files = {
    name-basics = "name.basics.tsv"
    title-akas = "title-akas.tsv"
    title-basics = "title.basics.tsv"
    title-crews = "title.crews.tsv"
    title-episodes = "title.episodes.tsv"
    title-principals = "title.principals.tsv"
    title-ratings = "title.ratings.tsv"
  }
}