db = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "imdb"
    databaseName = ${?POSTGRES_DB}
    user = "username"
    user = ${?POSTGRES_USER}
    password = "password"
    password = ${?POSTGRES_PASSWORD}
  }
  numThreads = 10
  properties {
    sslfactory = org.postgresql.ssl.NonValidatingFactory
  }
}